# FXMLExercise

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fxmlexercise/: FrameController.java  Main.java  SelectorController.java
src/main/java/fxmlexercise/completed/: CompletedFrameController.java  CompletedMain.java  CompletedSelectorController.java  FrameController.java  FrameState.java  Main.java  SelectorController.java
src/main/java/fxmlexercise/inprogress/: FrameController.java  Main.java  SelectorController.java
src/main/java/fxmlexercise/starthere/: FrameController.java  Main.java  SelectorController.java
src/main/resources/fxmlexercise/: selector.fxml
src/main/resources/fxmlexercise/completed/: completed-frame.fxml  completed-selector.fxml  frame.fxml
src/main/resources/fxmlexercise/inprogress/: frame.fxml  selector.fxml
src/main/resources/fxmlexercise/starthere/: frame.fxml  selector.fxml
