
apply plugin: 'idea'
apply plugin: 'java'

repositories {
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile 'com.github.cirdles:commons:0f628cc'
}

task exerciseJar(type: Jar) {

    manifest {
        attributes(
                'Implementation-Title': 'FXMLExercise',
                'Implementation-Version': '1.0',
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': 'fxmlexercise.Main'
        )
    }

    baseName = 'FXMLExercise-v1.0'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task completedJar(type: Jar) {

    manifest {
        attributes(
                'Implementation-Title': 'CompletedFXMLExercise',
                'Implementation-Version': '1.0',
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': 'fxmlexercise.completed.Main'
        )
    }

    baseName = 'CompletedFXMLExercise-v1.0'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}