
apply plugin: 'idea'
apply plugin: 'java'

repositories {
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile 'com.github.cirdles:commons:0f628cc'
}

task jarWithDependencies(type: Jar) {

    manifest {
        attributes(
                'Implementation-Title': 'FXMLExercise',
                'Implementation-Version': '0.1',
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': 'fxmlexercise.completed.Main'
        )
    }

    baseName = 'fxmlExercise-v0.1'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}