
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = "fxmlexercise.Main"

repositories {
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile 'com.github.cirdles:commons:0f628cc'
}

task runCompleted(type: JavaExec) {
    main = 'fxmlexercise.Main'
    classpath = sourceSets.main.runtimeClasspath
}